\relax 
\citation{washington}
\citation{barnett}
\citation{washington}
\citation{washington}
\citation{washington}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Police Homicides - 2015 through 2016}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homicides Per Day 2015 through 2016\cite  {washington}\relax }}{1}}
\citation{barnett}
\gdef \LT@i {\LT@entry 
    {1}{20.6944pt}\LT@entry 
    {1}{58.98032pt}\LT@entry 
    {1}{58.84698pt}\LT@entry 
    {1}{68.52052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Frequency of Shootings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Goodness-of-fit test for Poisson Distribution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed and expected frequencies of days with X number of police homicides using 2015-2016 data corresponding to a Poisson distribution with parameter k = 2.673\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted and observed frequencies of days with different numbers of Police Homicides between January 2015 through December 2016; (a) predicted, (b) observed\relax }}{3}}
\gdef \LT@ii {\LT@entry 
    {2}{73.68686pt}\LT@entry 
    {1}{38.67345pt}\LT@entry 
    {1}{63.58308pt}\LT@entry 
    {1}{84.4927pt}}
\gdef \LT@iii {\LT@entry 
    {2}{69.50496pt}\LT@entry 
    {1}{63.58308pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {2}{66.18pt}\LT@entry 
    {1}{63.58308pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most common methods of aggravation leading to a Police Homicide; other weapons were grouped into a category of frequency less than 10\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}Police Homicides by Week and Month}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Police Homicides by weekday and month between January 2015 through December 2016; (a) weekday, (b) monthly\relax }}{4}}
\gdef \LT@v {\LT@entry 
    {2}{65.52722pt}\LT@entry 
    {1}{64.75113pt}\LT@entry 
    {1}{50.98033pt}\LT@entry 
    {1}{78.44408pt}\LT@entry 
    {1}{48.94423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Police Homicides by weekday and month between January 2015 through December 2016; (a) weekday, (b) monthly\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}Confidence Intervals for Poisson parameter}{6}}
\gdef \LT@vi {\LT@entry 
    {1}{20.6944pt}\LT@entry 
    {1}{58.98032pt}\LT@entry 
    {1}{58.84698pt}\LT@entry 
    {1}{68.52052pt}}
\gdef \LT@vii {\LT@entry 
    {1}{20.6944pt}\LT@entry 
    {1}{58.98032pt}\LT@entry 
    {1}{58.84698pt}\LT@entry 
    {1}{68.52052pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Police Shootings 2017 - Present}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Goodness-of-fit test for Poisson Distribution}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observed and expected frequencies of days with X number of police homicides using 2017 data corresponding to a Poisson distribution with parameter k = 2.740\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observed and expected frequencies of days with X number of police homicides using 2017 data corresponding to a Poisson distribution with parameter k = 2.740\relax }}{7}}
\citation{Nelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Prediction Intervals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.1}Nelson's formula}{8}}
\citation{washington}
\citation{washington}
\citation{washington}
\citation{washington}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Police Homicides in 2015 and 2016 with 95\% Prediction Bands\cite  {washington}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Police Homicides in 2017 with 95\% Prediction Bands for 2015 and 2016\cite  {washington}\relax }}{9}}
\bibcite{Nelson}{1}
\bibcite{washington}{2}
\bibcite{barnett}{3}
\bibdata{References}
